Section "Device"
        Identifier "Intel"
        Driver "modesetting"
        Option "TearFree" "true"
#       Option "AccelMethod" "uxa"
EndSection
Section "Monitor"
        Identifier "HDMI-2"
        Option "Ignore" "True"
EndSection
